Algoritmo  Ejercicio5_2
	definir dia Como Entero
	Escribir Sin Saltar "Indique el número de la semana (del 1 al 7)"
	Leer dia
	Si dia=1 Entonces
		Escribir "Lunes"
	SiNo
		Si dia=2 Entonces
			Escribir "Martes"
		SiNo
			Si dia=3 Entonces
				Escribir "Miércoles"
			SiNo
				Si dia=4 Entonces
					Escribir "Jueves"
				SiNo
					Si dia=5 Entonces
						Escribir "Viernes"
					SiNo
						Si dia=6 Entonces
							Escribir "Sábado"
						SiNo
							Si dia=7 Entonces
								Escribir "Domingo"
							SiNo
								Escribir "Indique un número del 1 al 7"
							Fin Si
						Fin Si
					Fin Si
				Fin Si
			Fin Si
		Fin Si
	Fin Si
FinAlgoritmo