Algoritmo Ejercicio5_3
	Definir num Como Entero
	Escribir Sin Saltar "Indique el mes del año"
	Leer num
	Segun num Hacer
		1:
			Escribir "Enero"
		2:
			Escribir "Febrero"
		3:
			Escribir "Marzo"
		4:
			Escribir "Abril"
		5:
			Escribir "Mayo"
		6:
			Escribir "Junio"
		7:
			Escribir "Julio"
		8:
			Escribir "Agosto"
		9:
			Escribir "Septiembre"
		10:
			Escribir "Octubre"
		11:
			Escribir "Noviembre"
		12:
			Escribir "Diciembre"
		De Otro Modo:
			Escribir "Indique un número del 1 al 12"
	Fin Segun	
FinAlgoritmo